# AutoWall

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huster/xingw/autowall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huster/xingw/autowall/: MainActivity.java
app/src/main/java/com/huster/xingw/autowall/Model/: Goods.java  GoodsResult.java  Wall.java
app/src/main/java/com/huster/xingw/autowall/Net/: GankCloudApi.java
app/src/main/java/com/huster/xingw/autowall/Receiver/: BootBroadcastReceiver.java
app/src/main/java/com/huster/xingw/autowall/Utils/: PictUtil.java  RealmHelper.java  Util.java
app/src/main/java/com/huster/xingw/autowall/service/: service.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/huster/xingw/autowall/: ExampleUnitTest.java
